# Analyse a dataframe

In [1]:
# import pandas 
import pandas as pd

# Read the data using csv
data=pd.read_csv('employee.csv')

# See initial 5 records
data.head()

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711

In [2]:
# See last 5 records
data.tail()

            name   age   income gender  department grade  performance_score
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [3]:
data.name[0]

'Allen Smith'

In [4]:
# Print list of columns in the data
print(data.columns)

Index(['name', 'age', 'income', 'gender', 'department', 'grade',
       'performance_score'],
      dtype='object')

In [5]:
# Print the shape of a DataFrame
print(data.shape)

(9, 7)

In [6]:
# Check the information of DataFrame
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               9 non-null      object
 1   age                7 non-null      float64
 2   income             7 non-null      float64
 3   gender             7 non-null      object
 4   department         9 non-null      object
 5   grade              9 non-null      object
 6   performance_score  9 non-null      int64
dtypes: float64(2), int64(1), object(4)
memory usage: 632.0+ bytes

In [7]:
# Check the descriptive statistics
data.describe()

             age        income  performance_score
count   7.000000      7.000000           9.000000
mean   40.428571  52857.142857         610.666667
std    12.204605  26028.372797         235.671912
min    23.000000  16000.000000          53.000000
25%    31.000000  38500.000000         556.000000
50%    45.000000  52000.000000         674.000000
75%    49.500000  63500.000000         711.000000
max    54.000000  98000.000000         901.000000

In [8]:
data.count()

name                 9
age                  7
income               7
gender               7
department           9
grade                9
performance_score    9
dtype: int64

In [9]:
data.std()

C:\Users\didier.grimaldi\AppData\Local\Temp\ipykernel_19156\2723740006.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.std()

age                     12.204605
income               26028.372797
performance_score      235.671912
dtype: float64

# Filter columns  - Column wise filtration

In [11]:
data1 = data.filter(['name', 'department'])
data1

            name  department
0    Allen Smith  Operations
1        S Kumar     Finance
2    Jack Morgan     Finance
3      Ying Chin       Sales
4  Dheeraj Patel  Operations
5  Satyam Sharma       Sales
6   James Authur  Operations
7     Josh Wills     Finance
8       Leo Duck       Sales

# Filter rows - Row wise filtration¶

In [12]:
# Select rows for specific index
data.filter([0,1,2],axis=0)

          name   age   income gender  department grade  performance_score
0  Allen Smith  45.0      NaN    NaN  Operations    G3                723
1      S Kumar   NaN  16000.0      F     Finance    G0                520
2  Jack Morgan  32.0  35000.0      M     Finance    G2                674

In [15]:
# Filter data using slicing
data_reduced = data[2:5]
data_reduced

            name   age   income gender  department grade  performance_score
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711

In [16]:
# Filter data for specific value 
data[data.department=='Sales']

            name   age   income gender department grade  performance_score
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [17]:
# Select data for multiple values
data[data.department.isin(['Sales','Finance'])]

            name   age   income gender department grade  performance_score
1        S Kumar   NaN  16000.0      F    Finance    G0                520
2    Jack Morgan  32.0  35000.0      M    Finance    G2                674
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
7     Josh Wills  54.0  52000.0      F    Finance    G3                901
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [18]:
# Filter employee who has more than 700 performance score
data[(data.performance_score >=700)]

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [19]:
# Filter employee who has more than 500 and less than 700 performance score
data[(data.performance_score >=500) & (data.performance_score < 700)]

            name   age   income gender department grade  performance_score
1        S Kumar   NaN  16000.0      F    Finance    G0                520
2    Jack Morgan  32.0  35000.0      M    Finance    G2                674
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649

In [20]:
# Filter employee who has more than 500 or less than 700 performance score
data[(data.performance_score >=700) | (data.performance_score < 100)]

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [21]:
# Filter employee who has performance score less than 500
# we can use also the query method. This method queries the columns using a boolean expression.
data.query('performance_score<500')

           name   age  income gender  department grade  performance_score
6  James Authur  54.0     NaN      F  Operations    G3                 53

In [22]:
bad_performance = data.query('performance_score<500')
print(bad_performance)

           name   age  income gender  department grade  performance_score
6  James Authur  54.0     NaN      F  Operations    G3                 53

### dropear los datos

In [23]:
modified_data = data.drop([6])

In [24]:
modified_data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [25]:
# Filter employee who has the best performance score
max(data.performance_score)

901

In [26]:
best = data.query('performance_score == 901')

In [27]:
print("The best employee is :" + best.name)
print("he/she is from : " + best.department)

7    The best employee is :Josh Wills
Name: name, dtype: object
7    he/she is from : Finance
Name: department, dtype: object

# Dropping missing values

In [28]:
# Read the data
data=pd.read_csv('employee.csv')
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [29]:
print(data.shape)

(9, 7)

In [30]:
# Drop missing value rows using dropna() function
# Read the data
data=pd.read_csv('employee.csv')
data=data.dropna()
data

            name   age   income gender  department grade  performance_score
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [31]:
print(data.shape)

(5, 7)

# Fill missing values manually

In [32]:
data=pd.read_csv('employee.csv')
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [ ]:
data.loc[[0], ['income']] = 30300
data.loc[[6], ['income']] = 30300
data.loc[[0,5], ['gender']] = 'M'
data

## Rules-based

In [ ]:
# Fill all the missing values in the age column with mean of the age column
data['age']=data.age.fillna(data.age.mean())
data

In [ ]:
# Fill all the missing values in the income column with a median of the income column
data['income']=data.income.fillna(data.income.median())
data

In [ ]:
# Fill all the missing values in the gender column(category column) with the mode of the gender column
data['gender']=data['gender'].fillna(data['gender'].mode()[0])
## The mode of a set of data values is the value that appears most often
data

In [ ]:
# Read the data
data=pd.read_csv('employee.csv')

# Dropping the outliers using Standard Deviation
upper_limit= data['performance_score'].mean () + 3 * data['performance_score'].std ()
lower_limit = data['performance_score'].mean () - 3 * data['performance_score'].std () 
data = data[(data['performance_score'] < upper_limit) & (data['performance_score'] > lower_limit)]
data

In [ ]:
# Read the data
data=pd.read_csv('employee.csv')

# Drop the outlier observations using Percentiles
upper_limit = data['performance_score'].quantile(.95)
lower_limit = data['performance_score'].quantile(.05)
data = data[(data['performance_score'] < upper_limit) & (data['performance_score'] > lower_limit)]
data